spring.application.name=task1044
# 端口8080
server.port=8080
# 当前开发环境dev
spring.profiles.active=dev
# mysql要用的连接字符串
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# mysql的驱动包
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#当下用不到，后续会用
# 列名下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# 控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库data类型转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
